{
  "RabbitMq": {
    "Hostname": "172.17.0.5",
    "Port": 5672,
    "QueueName": "TestQueue",
    "UserName": "user",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
